{
  "name": "lafia-service",
  "version": "1.0.0",
  "description": "Server-Side implementation for lafia services.",
  "main": "./dist/src/app/index.js",
  "scripts": {
    "start": "node dist/src/app/index.js",
    "start:dev": "nodemon dist/src/app/index.js",
    "test": "NODE_ENV=test jest --config jest.config.js",
    "mg:latest": "knex migrate:latest",
    "mg:up": "knex migrate:up",
    "mg:rollback": "knex migrate:rollback --all",
    "mg:down": "knex migrate:down",
    "mg:make": "knex migrate:make",
    "seed:run": "knex seed:run",
    "seed:make": "knex seed:make",
    "tsc": "tsc",
    "heroku-postbuild": "yarn tsc && yarn mg:latest && yarn seed:run"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ]
  },
  "keywords": [],
  "author": {
    "name": "Eugenia Ikwuegbu",
    "email": "eugeniaikwuegbu@gmail.com",
    "url": "https://github.com/eugeniaikwuegbu"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/eugeniaikwuegbu/lafia.io.git"
  },
  "bugs": {
    "url": "https://github.com/eugeniaikwuegbu/lafia.io/issues"
  },
  "homepage": "https://github.com/eugeniaikwuegbu/lafia.io#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.11.0",
    "@jest/globals": "^27.0.6",
    "@types/multer": "1.4.5",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "inversify": "^5.0.5",
    "inversify-express-utils": "^6.3.2",
    "knex": "0.21.15",
    "multer": "1.4.2",
    "objection": "^2.2.15",
    "objection-visibility": "^1.1.0",
    "pg": "8.5.1",
    "pm2": "^4.5.5",
    "reflect-metadata": "^0.1.13",
    "short-uuid": "^4.1.0",
    "shortid": "^2.2.16",
    "uuid": "^8.3.2",
    "ws": "3.3.2",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/jest": "^26.0.23",
    "@types/node": "12.12.6",
    "@types/nodemailer": "^6.4.1",
    "@types/shortid": "^0.0.29",
    "@types/supertest": "^2.0.8",
    "@types/uuid": "^3.4.6",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^27.0.6",
    "madge": "^4.0.2",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "supertest": "^4.0.2",
    "ts-jest": "^27.0.3",
    "ts-node": "9.1.0",
    "typescript": "4.0.3"
  }
}
